# map-reduce

./: pom.xml
src/main/java/com/dkl/conf/: TestJunit.java
src/main/java/com/dkl/hbase/: HBaseUtils.java
src/main/java/com/dkl/mapreduce/job/: MaxTemperatureDriver.java
src/main/java/com/dkl/mapreduce/mapper/: MaxTemperatureMapperTest.java
src/main/java/com/dkl/mapreduce/reducer/: MaxTemperatureReducer.java
src/main/java/test/: FileCopyWithProgress.java  FileSystemCat.java  MaxTemperatureMapper.java  URLCat.java  WordCount.java
src/main/resources/: conf2.xml
